: no
=...
.=b.
..=.
...B

: no
...............
...............
...........B...
............=..
.............=.
..............=

(9,9)(4,14)(0,10)(9,1): no
=.........=....
.=..b....=.=...
..=.....=...=..
...=...=.....=.
....=.=.......=
.....=.......=.
....=.=.....=..
...=...=...=...
..=.....=.=....
.B.......=.....

(10,4)(6,0)(0,6): si
......=.......=
.....=.=.....=.
....=...B...=..
...=.......=...
..=.......=....
.=.......=.....
=.......=......
.=.....=.......
..=...=........
...=.=.........
....=..........

